.main-wrapper {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-header {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.header-title {
  font-size: 175%;
  color: rgb(112, 112, 112);
  margin-bottom: 10px;
  font-weight: 600;
}
.header-content {
  font-size: 125%;
  color: rgb(112, 112, 112);
  font-weight: 300;
}
.chose-message-type-wrapper {
  display: flex;
  width: 90%;
  height: 10%;
  margin-top: 20px;
}
.each-type-button {
  background: white;
  border-top: 2px solid rgba(88, 0, 232, 0.34);
  border-right: 2px solid rgba(88, 0, 232, 0.34);
  color: rgb(88, 0, 232);
  font-size: 125%;
  font-weight: 700;
  width: 35%;
  padding-left: 25px;
  cursor: pointer;
  border-top-right-radius: 15px;
  display: flex;
  align-items: center;
  font-family: "Source Sans Pro";
  z-index: 2;
}
.each-type-button:hover {
  border-color: rgba(88, 0, 232, 0.5);
}
.sell-message-button {
  margin-left: -15px;
  padding-left: 40px;
  z-index: 1;
}

.no-buy-product-text, .no-sell-product-text {
  width: 90%;
  display: none;
  justify-content: center;
  margin-top: 25px;
  font-size: 125%;
  font-weight: 300;
  color: rgb(112, 112, 112);
}
.no-buy-product-text {
  display: flex;
}

.chose-buy-product-wrapper, .chose-sell-product-wrapper {
  display: grid;
  grid-gap: 25px;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: scroll;
  margin-top: 20px;
}
.chose-sell-product-wrapper {
  display: none;
}
.each-product {
  height: 40vh;
  padding: 2%;
  background: white;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(236, 235, 235);
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
}
.each-product:hover {
  border: 2px solid rgb(220, 220, 220);
}
.each-product-image-wrapper {
  height: 20vh;
  width: 15vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  background: rgb(245, 245, 245);
  border-radius: 15px;
}
.each-product-image-inner-wrapper {
  width: 100%;
}
.product-image {
  width: 100%;
  min-height: 100%;
}
.product-name {
  font-size: 100%;
  font-weight: 700;
  color: rgb(112, 112, 112);
  margin-top: 15px;
  width: 15vw;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}
.product-owner, .product-buyer {
  font-size: 100%;
  font-weight: 300;
  color: rgb(112, 112, 112);
  width: 15vw;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}
.not-read-message-icon {
  position: relative;
  width: 2vw;
  height: 2vw;
  border-radius: 100%;
  background: rgb(88, 0, 232);
  transform: translate(-125%, -125%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 20px;
  white-space: nowrap;
  z-index: 2;
}
.not-read-empty {
  width: 1vw;
}

@media only screen and (max-width: 900px) and (min-width: 600px) {
  .each-product {
    height: 35vh;
  }
  .product-name, .product-owner, .product-buyer {
    width: 27vw;
  }
  .products-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .each-product-image-wrapper {
    width: 27vw;
  }
}

@media only screen and (max-width: 600px) and (min-width: 300px) {
  .each-product {
    height: 40vh;
  }
  .each-product-image-wrapper {
    width: 40vw;
  }
  .product-name, .product-owner, .product-buyer {
    width: 40vw;
  }
  .products-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .header-content {
    font-size: 100%;
  }
  .each-type-button {
    width: 50%;
    font-size: 100%;
    padding-left: 15px;
  }
  .sell-message-button {
    padding-left: 30px;
  }
}


